{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#common/*": ["./common/*"],
      "#modules/*": ["./modules/*"],
      "#services/*": ["./services/*"],
      "#utils/*": ["./utils/*"],
      "#components/*": ["./components/*"],
      "#config/*": ["./config/*"]
    }
  }
}
